{
  "name": "servidor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "npx json-server db.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "json-server": "^1.0.0-alpha.23",
    "mysql2": "^3.9.1",
    "sequelize": "^6.37.1",
    "typescript": "^5.3.3"
  }
}
